<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dote | Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
        crossorigin="anonymous">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(rgba(251, 207, 245, 0.75), rgba(248, 67, 137, 0.75)), url(couple.jpg);
            background-size: cover;
            background-position: center;
        }   

        .logo-container {
            text-align: center;
            margin-bottom: 10px;
        }
        .logo {
            width: 400px;
            
        }

        .wrapper {
            width: 420px;
            background: rgba(251, 207, 245, 0.75);
            color:#680149;
            border-radius: 10px;
            padding: 30px 40px;
            fill-opacity: 30%;
        }

        .wrapper h1 { 
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            border-color: #ffff;
            font-size: 16px;
            color: #680149;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #680149;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #680149;
        }

        .wrapper .btn { 
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px #680149;
            cursor: pointer;
            font-size: 16px;
            color:#333;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14px;
            text-align: center;
            margin: 20px 0px 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="logo-container">
        <img src="logo.png" alt="Logo" class="logo">
    </div>
    <div class="wrapper">
        <form id="MainForm">
            <h1>Log In</h1>
            <div class="input-box">
                <input type="email" id="Email" placeholder="Email" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" id="Password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <button type="submit" class="btn">Log In</button>

            <div class="register-link">
                <p> Don't have an account? <a href="signup.html"> Sign Up </a></p>
            </div>
        </form>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB7i1N72BLlU8JL0HO346FeAQJithJlpzY",
            authDomain: "dote-98a6a.firebaseapp.com",
            databaseURL: "https://dote-98a6a-default-rtdb.firebaseio.com",
            projectId: "dote-98a6a",
            storageBucket: "dote-98a6a.appspot.com",
            messagingSenderId: "845461337163",
            appId: "1:845461337163:web:7d0fc2b9e0bb42bf1dc9ce"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const emailInput = document.getElementById('Email');
        const passwordInput = document.getElementById('Password');
        const mainForm = document.getElementById('MainForm');

        mainForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const email = emailInput.value;
            const password = passwordInput.value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Save user info to session storage
                    sessionStorage.setItem("user-info", JSON.stringify({
                        uid: userCredential.user.uid,
                        email: userCredential.user.email
                    }));

                    // Redirect to index.html
                    window.location.href = 'index.html';
                })
                .catch((error) => {
                    console.error('Error signing in:', error);
                    alert(error.message);
                });
        });
    </script>

</body>
</html>