<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dote | Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
        crossorigin="anonymous">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(rgba(251, 207, 245, 0.75), rgba(248, 67, 137, 0.75)), url(../images/couple.jpg);
            background-size: cover;
            background-position: center;
        }   

        .logo-container {
            text-align: center;
            margin-bottom: 10px;
        }

        .logo {
            width: 400px;
        }

        .wrapper {
            width: 420px;
            background: rgba(251, 207, 245, 0.75);
            color:#680149;
            border-radius: 10px;
            padding: 30px 40px;
            fill-opacity: 30%;
        }

        .wrapper h1 { 
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            border-color: #ffff;
            font-size: 16px;
            color: #680149;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #680149;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #680149;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn { 
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px #680149;
            cursor: pointer;
            font-size: 16px;
            color:#333;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14px;
            text-align: center;
            margin: 20px 0px 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="logo-container">
        <img src="../images/logo.png" alt="Logo" class="logo">
    </div>
    <div class="wrapper">
        <form id="MainForm">
            <h1>Sign Up</h1>
            <div class="input-box">
                <input type ="text" id="Name" placeholder="Name" required> 
                <i class='bx bxs-user' ></i>
            </div>
            
            <div class="input-box">
                <input type ="email" id="Email" placeholder="Email" required>
                <i class='bx bxs-user' ></i>
            </div>

            <div class="input-box">
                <input type ="password" id="Password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="input-box">
                <input type ="password" id="ConfirmPassword" placeholder="Confirm Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <button type="submit" class="btn">Sign Up</button>
        </form>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js"
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js"

        const firebaseConfig = {
            apiKey: "AIzaSyB7i1N72BLlU8JL0HO346FeAQJithJlpzY",
            authDomain: "dote-98a6a.firebaseapp.com",
            databaseURL: "https://dote-98a6a-default-rtdb.firebaseio.com",
            projectId: "dote-98a6a",
            storageBucket: "dote-98a6a.appspot.com",
            messagingSenderId: "845461337163",
                appId: "1:845461337163:web:7d0fc2b9e0bb42bf1dc9ce"
        };
      
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);

        let Name = document.getElementById('Name');
        let Email = document.getElementById('Email');
        let Password = document.getElementById('Password'); 
        let ConfirmPassword = document.getElementById('ConfirmPassword'); 
        let MainForm = document.getElementById('MainForm');

        let RegisterUser = evt => {
            evt.preventDefault();

            if (Password.value !== ConfirmPassword.value) {
                alert("Please enter the same password");
                return;
            }

            createUserWithEmailAndPassword(auth, Email.value, Password.value)
            .then((credentials)=>{
                set(ref(db, 'UsersAuthList/' + credentials.user.uid), {
                    name: Name.value
                }).then(() => {
                    window.location.href = "/index.html";
                });
            })
            .catch((error)=>{
                alert(error.message);
                console.log(error.code);
                console.log(error.message);
            })
        }

        MainForm.addEventListener('submit', RegisterUser);
    </script>

</body>
</html>